# StructureLearning

./: Assignment.API.sln
Assignment.Data/: Assignment.Data.csproj  BootstrapperExtension.cs
Assignment.Data/Contexts/: IdentityContext.cs  MongoContext.cs  PostgreSqlContext.cs
Assignment.Data/Exceptions/: DataConflictException.cs
Assignment.Data/Extensions/: DbContextExtension.cs  IdentityExtension.cs
Assignment.Data/Models/: Category.cs  Product.cs
Assignment.Data/Models/MongoModel/: Category.cs  Product.cs
Assignment.Data/Profiles/: AutoMapperExtension.cs  CategoryProfile.cs  MongoCategoryProfile.cs  MongoProductProfile.cs  ProductProfile.cs
Assignment.Data/Profiles/CategoryMappingAction/: CategoryToCategoryResponse.cs  MongoCategoryToCategoryResponse.cs
Assignment.Data/Profiles/ProductMappingAction/: MongoProductToProductResponse.cs  ProductToProductResponse.cs
Assignment.Data/Repositories/Abstractions/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Assignment.Data/UnitOfWork/: IUnitOfWorkService.cs  UnitOfWorkService.cs
Assignment.Service/: Assignment.Service.csproj  BootstrapperExtension.cs
Assignment.Service/Abstractions/: ICategoryService.cs  IProductService.cs  IService.cs
Assignment.Service/Implements/: CategoryService.cs  ProductService.cs  ServiceBase.cs
Assignment.Service/Implements/Mongo/: ProductService.cs  (+2 more)
Assignment.Shared/: Assignment.Shared.csproj
Assignment.Shared/Constants/: Constants.cs  Enum.cs
Assignment.Shared/Extensions/: EnumerableExtension.cs  JsonExtension.cs
Assignment.Shared/Models/: BaseEntity.cs  BaseMongoEntity.cs  IActiveEntity.cs  IBaseEntity.cs  IIdentity.cs
Assignment.Shared/Policies/: ActiveEntityPolicy.cs  BaseEntityPolicy.cs  IDataPolicy.cs  IdentityPolicy.cs
Assignment.Shared/Requests/: BaseGetAllRequest.cs  BaseRequest.cs
Assignment.Shared/Responses/: ActionResponse.cs  FailActionResponse.cs  PagedResult.cs  PagedResultBase.cs
Assignment.Shared/Settings/: JwtSetting.cs
(+63 files in other folders)
